<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php _e('Add Escalation Rule'); ?></h4></div>
<div class="modal-body">

    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label for="name"><?php _e('Rule Name'); ?> *</label>
                <input type="text" class="form-control" id="name" name="name" value="" required>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12"><h4>Conditions</h4></div>
        <div class="col-xs-6">
            <div class="form-group">
                <label for="cond_status">Status</label>
                <select class="form-control select2 select2-hidden-accessible" id="cond_status" name="cond_status[]" multiple style="width: 100%;" tabindex="-1" aria-hidden="true">
                    <option value="Open"><?php _e('Open'); ?></option>
                    <option value="In Progress"><?php _e('In Progress'); ?></option>
                    <option value="Answered"><?php _e('Answered'); ?></option>
                    <option value="Reopened"><?php _e('Reopened'); ?></option>
                    <option value="Closed"><?php _e('Closed'); ?></option>
                </select>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <label for="cond_priority"><?php _e('Priority'); ?></label>
                <select class="form-control select2 select2-hidden-accessible" id="cond_priority" name="cond_priority[]" multiple style="width: 100%;" tabindex="-1" aria-hidden="true">
                    <option value="Low"><?php _e('Low'); ?></option>
                    <option value="Normal"><?php _e('Normal'); ?></option>
                    <option value="High"><?php _e('High'); ?></option>
                </select>
            </div>
        </div>
        <?php if(isset($_GET['ticketid'])) { ?>
            <div class="col-xs-6">
                <div class="form-group">
                    <label for="cond_datetime_date"><?php _e('Process at'); ?></label>
                    <div class="input-group">
                        <input type="text" class="form-control cond_datetime_date" id="cond_datetime_date" name="cond_datetime_date" required>
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-group">
                    <label for="cond_datetime_time">&nbsp;</label>
                    <div class="input-group bootstrap-timepicker">
                        <input type="text" class="form-control cond_datetime_time" id="cond_datetime_time" name="cond_datetime_time" required>
                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12"><p class="text-muted"><?php _e('Per ticket escalation rules are processed one time only.'); ?></p></div>
        <?php } ?>
        <?php if(!isset($_GET['ticketid'])) { ?>
            <div class="col-xs-12">
                <div class="form-group">
                    <label for="cond_timeelapsed"><?php _e('Time Elapsed (minutes)'); ?></label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="cond_timeelapsed" name="cond_timeelapsed">
                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                    </div>
                    <p class="text-muted"><?php _e('Minutes since last reply, leave empty to ignore.'); ?></p>
                </div>
            </div>
        <?php } ?>
    </div>


    <div class="row">
        <div class="col-xs-12"><h4>Actions</h4></div>
        <div class="col-xs-4">
            <div class="form-group">
                <label for="act_status">Status</label>
                <select class="form-control select2 select2-hidden-accessible" id="act_status" name="act_status" style="width: 100%;">
                    <option value="0"><?php _e('- No Change -'); ?></option>
                    <option value="Open"><?php _e('Open'); ?></option>
                    <option value="In Progress"><?php _e('In Progress'); ?></option>
                    <option value="Answered"><?php _e('Answered'); ?></option>
                    <option value="Reopened"><?php _e('Reopened'); ?></option>
                    <option value="Closed"><?php _e('Closed'); ?></option>
                </select>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="form-group">
                <label for="act_priority"><?php _e('Priority'); ?></label>
                <select class="form-control select2 select2-hidden-accessible" id="act_priority" name="act_priority" style="width: 100%;">
                    <option value="0"><?php _e('- No Change -'); ?></option>
                    <option value="Low"><?php _e('Low'); ?></option>
                    <option value="Normal"><?php _e('Normal'); ?></option>
                    <option value="High"><?php _e('High'); ?></option>
                </select>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="form-group">
                <label for="act_assignto"><?php _e('Assign To'); ?></label>
                <select class="form-control select2 select2-hidden-accessible" id="act_assignto" name="act_assignto" style="width: 100%;" tabindex="-1" aria-hidden="true">
                    <option value="0"><?php _e('- No Change -'); ?></option>
                    <?php foreach ($admins as $admin) { ?>
                        <option value='<?php echo $admin['id']; ?>'><?php echo $admin['name']; ?></option>
                    <?php } ?>
                </select>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <div class="checkbox"><label><input type="checkbox" name="act_addreply" value="1"> <?php _e('Add the reply below to the ticket'); ?></label></div>
        </div>
        <div class="col-xs-6">
            <div class="checkbox"><label><input type="checkbox" name="act_notifyadmins" value="1"> <?php _e('Notify Admins'); ?></label></div>
        </div>
    </div>

    <div class="form-group">
        <label for="reply" class="control-label"><?php _e('Reply'); ?></label>
        <textarea class="form-control summernote-modal" id="reply" name="reply"></textarea>
    </div>



    <?php if(isset($_GET['ticketid'])) { ?>
        <input type="hidden" name="ticketid" value="<?php echo $_GET['ticketid']; ?>">
        <input type="hidden" name="cond_timeelapsed" value="">
    <?php } ?>

    <?php if(!isset($_GET['ticketid'])) { ?>
        <input type="hidden" name="ticketid" value="0">
        <input type="hidden" name="cond_datetime_date" value="0000-00-00">
        <input type="hidden" name="cond_datetime_time" value="00:00:00">
    <?php } ?>

    <input type="hidden" name="action" value="addEscalationRule">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Cancel'); ?></button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> <?php _e('Create'); ?></button>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $(".select2").select2();

        $('.summernote-modal').summernote({height: 200});

        $(function() {
            $('.cond_datetime_date').datepicker({
                format: 'yyyy-mm-dd',
                clearBtn: 'true',
                weekStart: '<?php echo getConfigValue("week_start"); ?>',
                autoclose: true
            });
        });

        $(".cond_datetime_time").timepicker({
            showSeconds: true,
            showMeridian: false,
            defaultTime: 'current',


         });

    });




</script>
