<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php _e('Edit Escalation Rule'); ?></h4></div>
<div class="modal-body">

    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label for="name"><?php _e('Rule Name'); ?> *</label>
                <input type="text" class="form-control" id="name" name="name" value="<?php echo $rule['name']; ?>" required>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12"><h4>Conditions</h4></div>
        <div class="col-xs-6">
            <div class="form-group">
                <label for="cond_status">Status</label>
                <select class="form-control select2" id="cond_status" name="cond_status[]" multiple style="width: 100%;">
                    <option value="Open" <?php if(in_array("Open",$statuses)) echo "selected"; ?> ><?php _e('Open'); ?></option>
                    <option value="In Progress" <?php if(in_array("In Progress",$statuses)) echo "selected"; ?> ><?php _e('In Progress'); ?></option>
                    <option value="Answered" <?php if(in_array("Answered",$statuses)) echo "selected"; ?> ><?php _e('Answered'); ?></option>
                    <option value="Reopened" <?php if(in_array("Reopened",$statuses)) echo "selected"; ?> ><?php _e('Reopened'); ?></option>
                    <option value="Closed" <?php if(in_array("Closed",$statuses)) echo "selected"; ?> ><?php _e('Closed'); ?></option>
                </select>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <label for="cond_priority"><?php _e('Priority'); ?></label>
                <select class="form-control select2" id="cond_priority" name="cond_priority[]" multiple style="width: 100%;">
                    <option value="Low" <?php if(in_array("Low",$priorities)) echo "selected"; ?> ><?php _e('Low'); ?></option>
                    <option value="Normal" <?php if(in_array("Normal",$priorities)) echo "selected"; ?> ><?php _e('Normal'); ?></option>
                    <option value="High" <?php if(in_array("High",$priorities)) echo "selected"; ?> ><?php _e('High'); ?></option>
                </select>
            </div>
        </div>
        <?php $cond_datetime = date_create($rule['cond_datetime']); ?>
        <?php if($rule['ticketid'] != 0) { ?>
            <div class="col-xs-6">
                <div class="form-group">
                    <label for="cond_datetime"><?php _e('Process at'); ?></label>
                    <div class="input-group">
                        <input type="text" class="form-control cond_datetime_date" id="cond_datetime_date" name="cond_datetime_date" value="<?php echo date_format($cond_datetime,"Y-m-d"); ?>" required>
                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-group">
                    <label for="cond_datetime_time">&nbsp;</label>
                    <div class="input-group bootstrap-timepicker">
                        <input type="text" class="form-control cond_datetime_time" id="cond_datetime_time" name="cond_datetime_time" required>
                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12"><p class="text-muted"><?php _e('Per ticket escalation rules are processed one time only.'); ?></p></div>
        <?php } ?>
        <?php if($rule['ticketid'] == 0) { ?>
            <div class="col-xs-12">
                <div class="form-group">
                    <label for="cond_timeelapsed"><?php _e('Time Elapsed (minutes)'); ?></label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="cond_timeelapsed" name="cond_timeelapsed" value="<?php echo $rule['cond_timeelapsed']; ?>" >
                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                    </div>
                    <p class="text-muted"><?php _e('Minutes since last reply, leave empty to ignore.'); ?></p>
                </div>
            </div>
        <?php } ?>
    </div>


    <div class="row">
        <div class="col-xs-12"><h4>Actions</h4></div>
        <div class="col-xs-4">
            <div class="form-group">
                <label for="act_status">Status</label>
                <select class="form-control select2" id="act_status" name="act_status" style="width: 100%;">
                    <option value="0"><?php _e('- No Change -'); ?></option>
                    <option value="Open" <?php if($rule['act_status'] == "Open") echo "selected"; ?> ><?php _e('Open'); ?></option>
                    <option value="In Progress" <?php if($rule['act_status'] == "In Progress") echo "selected"; ?> ><?php _e('In Progress'); ?></option>
                    <option value="Answered" <?php if($rule['act_status'] == "Answered") echo "selected"; ?> ><?php _e('Answered'); ?></option>
                    <option value="Reopened" <?php if($rule['act_status'] == "Reopened") echo "selected"; ?> ><?php _e('Reopened'); ?></option>
                    <option value="Closed" <?php if($rule['act_status'] == "Closed") echo "selected"; ?> ><?php _e('Closed'); ?></option>
                </select>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="form-group">
                <label for="act_priority"><?php _e('Priority'); ?></label>
                <select class="form-control select2" id="act_priority" name="act_priority" style="width: 100%;">
                    <option value="0"><?php _e('- No Change -'); ?></option>
                    <option value="Low" <?php if($rule['act_priority'] == "Low") echo "selected"; ?> ><?php _e('Low'); ?></option>
                    <option value="Normal" <?php if($rule['act_priority'] == "Normal") echo "selected"; ?> ><?php _e('Normal'); ?></option>
                    <option value="High" <?php if($rule['act_priority'] == "High") echo "selected"; ?> ><?php _e('High'); ?></option>
                </select>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="form-group">
                <label for="act_assignto"><?php _e('Assign To'); ?></label>
                <select class="form-control select2 select2-hidden-accessible" id="act_assignto" name="act_assignto" style="width: 100%;" tabindex="-1" aria-hidden="true">
                    <option value="0"><?php _e('- No Change -'); ?></option>
                    <?php foreach ($admins as $admin) { ?>
                        <option value='<?php echo $admin['id']; ?>' <?php if($rule['act_assignto'] == $admin['id']) echo "selected"; ?> ><?php echo $admin['name']; ?></option>
                    <?php } ?>
                </select>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <div class="checkbox"><label><input type="checkbox" name="act_addreply" value="1" <?php if($rule['act_addreply'] == "1") echo "checked"; ?> > <?php _e('Add the reply below to the ticket'); ?></label></div>
        </div>
        <div class="col-xs-6">
            <div class="checkbox"><label><input type="checkbox" name="act_notifyadmins" value="1" <?php if($rule['act_notifyadmins'] == "1") echo "checked"; ?> > <?php _e('Notify Admins'); ?></label></div>
        </div>
    </div>

    <div class="form-group">
        <label for="reply" class="control-label"><?php _e('Reply'); ?></label>
        <textarea class="form-control summernote-modal" id="reply" name="reply"><?php echo $rule['reply']; ?></textarea>
    </div>

    <?php if($rule['ticketid'] != 0) { ?>
        <input type="hidden" name="cond_timeelapsed" value="">
    <?php } ?>

    <?php if($rule['ticketid'] == 0) { ?>
        <input type="hidden" name="cond_datetime_date" value="0000-00-00">
        <input type="hidden" name="cond_datetime_time" value="00:00:00">
    <?php } ?>

    <input type="hidden" name="ticketid" value="<?php echo $rule['ticketid']; ?>">
    <input type="hidden" name="id" value="<?php echo $rule['id']; ?>">
    <input type="hidden" name="action" value="editEscalationRule">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Cancel'); ?></button>
    <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> <?php _e('Save'); ?></button>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $(".select2").select2();

        $('.summernote-modal').summernote({height: 200});
    });

    $(function() {
        $('.cond_datetime_date').datepicker({
            format: 'yyyy-mm-dd',
            clearBtn: 'true',
            weekStart: '<?php echo getConfigValue("week_start"); ?>',
            autoclose: true
        });
    });

    $(".cond_datetime_time").timepicker({
        showSeconds: true,
        showMeridian: false,
        defaultTime: '<?php echo date_format($cond_datetime,"H:i:s"); ?>',


     });



</script>
