<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title><?php if(isset($pageTitle)) echo $pageTitle; ?></title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="shortcut icon" href="template/assets/log.png"/>
        <link rel="apple-touch-icon" href="template/assets/icon-large.png"/>
        <link rel="image_src" href="template/assets/icon-large.png"/>
        <!-- Bootstrap 3.3.5 -->
		<link href="template/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="template/assets/plugins/datatables/dataTables.bootstrap.css">

        <!-- Select2 -->
        <link rel="stylesheet" href="template/assets/plugins/select2/select2.min.css">
		<!-- Theme style -->
		<link href="template/assets/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
		<!-- AdminLTE Skins. Choose a skin from the css/skins
			 folder instead of downloading all of them to reduce the load. -->
		<link href="template/assets/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
        <!-- Pace style -->
        <link rel="stylesheet" href="template/assets/plugins/pace/pace.min.css">
        <!-- Bootstrap Color Picker -->
        <link rel="stylesheet" href="template/assets/plugins/colorpicker/bootstrap-colorpicker.min.css">
		<!-- Date Picker -->
		<link href="template/assets/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
		<!-- Time Picker -->
		<link href="template/assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
		<!-- summernote wysihtml5 - text editor -->
		<link href="template/assets/plugins/summernote/summernote.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap slider -->
        <link rel="stylesheet" href="template/assets/plugins/bootstrap-slider/bootstrap-slider.min.css">

        <!-- CUSTOM CSS -->
		<link href="template/assets/custom.css" rel="stylesheet" type="text/css" />

        <!-- jQuery 2.1.4 -->
		<script src="template/assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    </head>
    <body class="hold-transition <?php echo $liu['theme']; ?> <?php echo $liu['layout']; ?> <?php if($liu['sidebar']=="collapsed") echo "sidebar-collapse"; ?> sidebar-mini">
		<div class="wrapper">
        <!-- header logo: style can be found in header.less -->
        <header class="main-header">
            <a href="?route=dashboard" class="logo" style="background-color: #f6343f;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
              <!-- mini logo for sidebar mini 50x50 pixels -->
              <span class="logo-mini"><b><i class="fa fa-circle-o-notch"></i></b></span>
              <!-- logo for regular state and mobile devices -->
              <span class="logo-lg"><?php echo getConfigValue("app_name"); ?></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
       <nav class="navbar navbar-static-top" role="navigation" style="background-color: #f6343f; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">

              <!-- Sidebar toggle button-->
              <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only"><?php _e('Toggle navigation'); ?></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">

                        <?php if(in_array("autorefresh",$perms)) { ?>
                        <!-- Autorefresh -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-refresh"></i><?php if($liu['autorefresh'] > 0) { ?><span class="label label-success"><i class="fa fa-check"></i></span> <?php } ?></a>
                            <ul class="dropdown-menu">
                                <li class="header text-center"><?php _e('Autorefresh dashboard, tickets lists and monitoring pages.'); ?></li>
                                <li>
                                    <ul class="menu">
                                        <li><a href="?qa=setAutorefresh&reroute=<?php echo $route; ?>&routeid=<?php if(isset($_GET['id'])) echo $_GET['id']; ?>&section=<?php if(isset($_GET['section'])) echo $_GET['section']; ?>&autorefresh=0"><i class="fa <?php if($liu['autorefresh'] == 0) echo "fa-dot-circle-o"; else echo "fa-circle-o"; ?> text-blue"></i> <?php _e('Disabled'); ?></a></li>
                                        <li><a href="?qa=setAutorefresh&reroute=<?php echo $route; ?>&routeid=<?php if(isset($_GET['id'])) echo $_GET['id']; ?>&section=<?php if(isset($_GET['section'])) echo $_GET['section']; ?>&autorefresh=30000"><i class="fa <?php if($liu['autorefresh'] == 30000) echo "fa-dot-circle-o"; else echo "fa-circle-o"; ?> text-blue"></i> <?php _e('Every 30 Seconds'); ?></a></li>
                                        <li><a href="?qa=setAutorefresh&reroute=<?php echo $route; ?>&routeid=<?php if(isset($_GET['id'])) echo $_GET['id']; ?>&section=<?php if(isset($_GET['section'])) echo $_GET['section']; ?>&autorefresh=60000"><i class="fa <?php if($liu['autorefresh'] == 60000) echo "fa-dot-circle-o"; else echo "fa-circle-o"; ?> text-blue"></i> <?php _e('Every 1 Minute'); ?></a></li>
                                        <li><a href="?qa=setAutorefresh&reroute=<?php echo $route; ?>&routeid=<?php if(isset($_GET['id'])) echo $_GET['id']; ?>&section=<?php if(isset($_GET['section'])) echo $_GET['section']; ?>&autorefresh=120000"><i class="fa <?php if($liu['autorefresh'] == 120000) echo "fa-dot-circle-o"; else echo "fa-circle-o"; ?> text-blue"></i> <?php _e('Every 2 Minutes'); ?></a></li>
                                        <li><a href="?qa=setAutorefresh&reroute=<?php echo $route; ?>&routeid=<?php if(isset($_GET['id'])) echo $_GET['id']; ?>&section=<?php if(isset($_GET['section'])) echo $_GET['section']; ?>&autorefresh=300000"><i class="fa <?php if($liu['autorefresh'] == 300000) echo "fa-dot-circle-o"; else echo "fa-circle-o"; ?> text-blue"></i> <?php _e('Every 5 Minutes'); ?></a></li>
                                        <li><a href="?qa=setAutorefresh&reroute=<?php echo $route; ?>&routeid=<?php if(isset($_GET['id'])) echo $_GET['id']; ?>&section=<?php if(isset($_GET['section'])) echo $_GET['section']; ?>&autorefresh=600000"><i class="fa <?php if($liu['autorefresh'] == 600000) echo "fa-dot-circle-o"; else echo "fa-circle-o"; ?> text-blue"></i> <?php _e('Every 10 Minutes'); ?></a></li>
                                        <li><a href="?qa=setAutorefresh&reroute=<?php echo $route; ?>&routeid=<?php if(isset($_GET['id'])) echo $_GET['id']; ?>&section=<?php if(isset($_GET['section'])) echo $_GET['section']; ?>&autorefresh=900000"><i class="fa <?php if($liu['autorefresh'] == 900000) echo "fa-dot-circle-o"; else echo "fa-circle-o"; ?> text-blue"></i> <?php _e('Every 15 Minutes'); ?></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <?php } ?>

                        <!-- Quick Actions Menu -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-star"></i></a>
                            <ul class="dropdown-menu">
                                <li class="header"><?php _e('Quick actions'); ?></li>
                                <li>
                                    <ul class="menu">
                                        <?php if(in_array("addAsset",$perms)) { ?><li><a href="?route=inventory/assets/create"><i class="fa fa-barcode text-aqua"></i> <?php _e('New Asset'); ?></a></li><?php } ?>
                                        <?php if(in_array("addLicense",$perms)) { ?><li><a href="?route=inventory/licenses/create"><i class="fa fa-certificate text-green"></i> <?php _e('New License'); ?></a></li><?php } ?>
                                        <?php if(in_array("addClient",$perms)) { ?><li><a href="#" onClick='showM("?modal=clients/add&reroute=clients&routeid=&section=");return false' data-toggle="modal"><i class="fa fa-briefcase text-blue"></i> <?php _e('New Client'); ?></a></li><?php } ?>
                                        <?php if(in_array("addIssue",$perms)) { ?><li><a href="#" onClick='showM("?modal=issues/add&reroute=issues/active&routeid=&section=");return false' data-toggle="modal"><i class="fa fa-tasks text-blue"></i> <?php _e('New Issue'); ?></a></li><?php } ?>
                                        <?php if(in_array("addTicket",$perms)) { ?><li><a href="#" onClick='showM("?modal=tickets/add&reroute=tickets/ar&routeid=&section=");return false' data-toggle="modal"><i class="fa fa-tag text-blue"></i> <?php _e('New Ticket'); ?></a></li><?php } ?>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="<?php echo getGravatar($liu['email'],"84"); ?>" class="user-image" alt="User Image" />
                                <span class="hidden-xs"><?php echo $liu['name']; ?> <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="<?php echo getGravatar($liu['email'],"128"); ?>" class="img-circle" />
                                    <p>
                                        <?php echo $liu['name']; ?> - <?php echo $liu['title']; ?>
                                        <small><?php echo $liu['email']; ?></small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="?route=profile" class="btn btn-default btn-flat"><?php _e('Profile'); ?></a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="?route=signout" class="btn btn-default btn-flat"><?php _e('Sign Out'); ?></a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
          <section class="sidebar">

              <!-- Sidebar user panel -->
              <div class="user-panel">
                <div class="pull-left image">
                  <img src="template/assets/log.png" class="img-circle" alt="User Image"  style="max-height:45px;max-width:45px;">
                </div>
                <div class="pull-left info">
                  <p><?php echo $liu['name']; ?></p>
                

                   <?php if(!$isAdmin) { ?>
                       <a href="#">[ <span class="text-uppercase"><?php echo getSingleValue("clients","name",$liu['clientid']); ?></span> ]</a>
                   <?php } ?>
                </div>
              </div>
              <?php if(in_array("search",$perms)) { ?>
    			<!-- search form -->
    			
                <?php } ?>
  				<!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
			 

              <li <?php if(strpos($route,'temp') !== false) echo 'class="active"'; ?>>
                  <a href="?route=temp">
                      <i class="fa fa-dashboard fa-fw"></i> <span><?php _e('Dashboard'); ?></span>
                  </a>
              </li>


              <?php if(in_array("viewClients",$perms)) { ?>
              <li <?php if(strpos($route,'clients') !== false) echo 'class="active"'; ?>>
                  <a href="?route=clients">
                      <i class="fa fa-briefcase fa-fw"></i> <span><?php _e('Clients'); ?></span>
                  </a>
              </li>
              <?php } ?>

              <?php if(in_array("viewAssets",$perms)) { ?>
              <li class="treeview<?php if(strpos($route,'inventory/') !== false) echo ' active'; ?>">
                  <a href="#">
                      <i class="fa fa-barcode fa-fw"></i> <span><?php _e('Asset Management'); ?></span>
                      <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                       <?php if(in_array("viewAssets",$perms)) { ?><li <?php if(strpos($route,'inventory/assets') !== false) echo 'class="active"'; ?>><a href="?route=inventory/assets"><i class="fa fa-desktop"></i> <?php _e('Assets'); ?></a></li><?php } ?>
                       <?php if(in_array("viewLicenses",$perms)) { ?><li <?php if(strpos($route,'inventory/licenses') !== false) echo 'class="active"'; ?>><a href="?route=inventory/licenses"><i class="fa fa-certificate"></i> <?php _e('Licenses'); ?></a></li><?php } ?>

                       <?php if(in_array("manageData",$perms)) { ?>
                            <li class="treeview<?php if(strpos($route,'inventory/attributes') !== false) echo ' active'; ?>">
                                <a href="#"><i class="fa fa-circle-o"></i> <?php _e('Attributes'); ?> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li <?php if($route == "inventory/attributes/assetcategories") echo 'class="active"'; ?>><a href="?route=inventory/attributes/assetcategories"><i class="fa fa-angle-double-right"></i> <?php _e('Asset Categories'); ?></a></li>
                                    <li <?php if($route == "inventory/attributes/licensecategories") echo 'class="active"'; ?>><a href="?route=inventory/attributes/licensecategories"><i class="fa fa-angle-double-right"></i> <?php _e('License Categories'); ?></a></li>
                                    <li <?php if($route == "inventory/attributes/labels") echo 'class="active"'; ?>><a href="?route=inventory/attributes/labels"><i class="fa fa-angle-double-right"></i> <?php _e('Status Labels'); ?></a></li>
                                    <li <?php if($route == "inventory/attributes/manufacturers") echo 'class="active"'; ?>><a href="?route=inventory/attributes/manufacturers"><i class="fa fa-angle-double-right"></i> <?php _e('Manufacturers'); ?></a></li>
                                    <li <?php if($route == "inventory/attributes/models") echo 'class="active"'; ?>><a href="?route=inventory/attributes/models"><i class="fa fa-angle-double-right"></i> <?php _e('Asset Models'); ?></a></li>
                                    <li <?php if($route == "inventory/attributes/locations") echo 'class="active"'; ?>><a href="?route=inventory/attributes/locations"><i class="fa fa-angle-double-right"></i> <?php _e('Locations'); ?></a></li>
                                    <li <?php if($route == "inventory/attributes/suppliers") echo 'class="active"'; ?>><a href="?route=inventory/attributes/suppliers"><i class="fa fa-angle-double-right"></i> <?php _e('Suppliers'); ?></a></li>
                                </ul>
                            </li>
                        <?php } ?>

                  </ul>
              </li>
              <?php } ?>

              <?php if(in_array("viewProjects",$perms)) { ?>
           <!--   <li <?php if(strpos($route,'projects') !== false) echo 'class="active"'; ?>>
                  <a href="?route=projects">
                      <i class="fa fa-lightbulb-o fa-fw"></i> <span><?php _e('Projects'); ?></span>
                  </a>
              </li> -->
              <?php } ?>

        <?php if(in_array("viewTickets",$perms)) { ?>
              <li class="treeview<?php if(strpos($route,'tickets') !== false) echo ' active'; ?>">
                  <a href="#">
                      <i class="fa fa-tag fa-fw"></i> <span><?php _e('Tickets'); ?></span>
                      <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                      <li <?php if(strpos($route,'tickets/ar') !== false) echo 'class="active"'; ?>><a href="?route=tickets/ar"><i class="fa fa-angle-double-right"></i> <?php _e('Awaiting Reply'); ?><span class="label label-success pull-right"><?php echo $arTicketsCount; ?></span></a></li>
                      <li <?php if(strpos($route,'tickets/active') !== false) echo 'class="active"'; ?>><a href="?route=tickets/active"><i class="fa fa-angle-double-right"></i> <?php _e('Active Tickets'); ?><span class="label pull-right"><?php echo $activeTicketsCount; ?></span></a></li>
                      <li <?php if(strpos($route,'tickets/all') !== false) echo 'class="active"'; ?>><a href="?route=tickets/all"><i class="fa fa-angle-double-right"></i> <?php _e('All Tickets'); ?><span class="label pull-right"><?php echo $allTicketsCount; ?></span></a></li>
                  </ul>
              </li>
              <?php } ?>

              <?php if(in_array("viewIssues",$perms)) { ?>
              <li class="treeview<?php if(strpos($route,'issues') !== false) echo ' active'; ?>">
                  <a href="#">
                      <i class="fa fa-tasks fa-fw"></i> <span><?php _e('Issues'); ?></span>
                      <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                      <li <?php if(strpos($route,'issues/active') !== false) echo 'class="active"'; ?>><a href="?route=issues/active"><i class="fa fa-angle-double-right"></i> <?php _e('Active Issues'); ?><span class="label label-success pull-right"><?php echo $activeIssuesCount; ?></span></a></li>
                      <li <?php if(strpos($route,'issues/all') !== false) echo 'class="active"'; ?>><a href="?route=issues/all"><i class="fa fa-angle-double-right"></i> <?php _e('All Issues'); ?><span class="label pull-right"><?php echo $allIssuesCount; ?></span></a></li>
                  </ul>
              </li>
              <?php } ?>

              <?php if(in_array("viewKB",$perms)) { ?>
             <!-- <li <?php if(strpos($route,'kb') !== false) echo 'class="active"'; ?>>
                  <a href="?route=kb">
                      <i class="fa fa-book fa-fw"></i> <span><?php _e('Knowledge Base'); ?></span>
                  </a>
              </li>  -->
              <?php } ?>

              <?php if(in_array("viewMonitoring",$perms)) { ?>
             <!-- <li <?php if(strpos($route,'monitoring') !== false) echo 'class="active"'; ?>>
                  <a href="?route=monitoring">
                      <i class="fa fa-heartbeat fa-fw"></i> <span><?php _e('Monitoring'); ?></span>
                  </a>
              </li> -->
              <?php } ?>

              <?php if(in_array("viewReports",$perms)) { ?>
              <li <?php if(strpos($route,'reports') !== false) echo 'class="active"'; ?>>
                  <a href="?route=reports">
                      <i class="fa fa-bar-chart fa-fw"></i> <span><?php _e('Reports'); ?></span>
                  </a>
              </li>
              <?php } ?>

              <?php if(in_array("viewPeople",$perms)) { ?>
              <li class="treeview<?php if(strpos($route,'people') !== false) echo ' active'; ?>">
                  <a href="#">
                      <i class="fa fa-users fa-fw"></i> <span>Users</span>
                      <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                      <?php if(in_array("viewUsers",$perms)) { ?><li <?php if(strpos($route,'people/users') !== false) echo 'class="active"'; ?>><a href="?route=people/users"><i class="fa fa-angle-double-right"></i> <?php _e('Users'); ?></a></li><?php } ?>
                      <?php if(in_array("viewStaff",$perms)) { ?><li <?php if(strpos($route,'people/staff') !== false) echo 'class="active"'; ?>><a href="?route=people/staff"><i class="fa fa-angle-double-right"></i> <?php _e('Staff'); ?></a></li><?php } ?>
                      <?php if(in_array("viewRoles",$perms)) { ?><li <?php if(strpos($route,'people/roles') !== false) echo 'class="active"'; ?>><a href="?route=people/roles"><i class="fa fa-angle-double-right"></i> <?php _e('Roles'); ?></a></li><?php } ?>
                      <?php if(in_array("viewContacts",$perms)) { ?>

                  <!--    <li <?php if(strpos($route,'people/contacts') !== false) echo 'class="active"'; ?>><a href="?route=people/contacts"><i class="fa fa-angle-double-right"></i> <?php _e('Contacts'); ?></a></li> -->

                      <?php } ?>
                  </ul>
              </li>
              <?php } ?>

              <?php if(in_array("viewSystem",$perms)) { ?>
              <li class="treeview<?php if(strpos($route,'system/') !== false) echo ' active'; ?>">
                  <a href="#">
                      <i class="fa fa-cogs fa-fw"></i> <span><?php _e('System'); ?></span>
                      <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                      <?php if(in_array("viewPReplies",$perms)) { ?> 

                     <!-- <li <?php if($route == "system/preplies") echo 'class="active"'; ?>><a href="?route=system/preplies"><i class="fa fa-angle-double-right"></i> <?php _e('Predefined Replies'); ?></a></li> -->

                      <?php } ?>
			          <?php if(in_array("viewLogs",$perms)) { ?><li <?php if($route == "system/logs") echo 'class="active"'; ?>><a href="?route=system/logs"><i class="fa fa-angle-double-right"></i> <?php _e('System Logs'); ?></a></li><?php } ?>
                      <?php if(in_array("manageSettings",$perms)) { ?><li <?php if($route == "system/settings") echo 'class="active"'; ?>><a href="?route=system/settings"><i class="fa fa-angle-double-right"></i> <?php _e('System Settings'); ?></a></li><?php } ?>
                  </ul>
              </li>
              <?php } ?>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
