<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php _e('Add User Account'); ?></h4></div>
<div class="modal-body">

    <?php if($isAdmin) { ?>
        <div class="form-group">
            <label for="clientid"><?php _e('Client'); ?></label>
            <select class="form-control select2 select2-hidden-accessible" id="clientid" name="clientid" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <?php foreach ($clients as $client) { ?>
                    <option value='<?php echo $client['id']; ?>' <?php if(isset($_GET['clientid'])) { if($_GET['clientid'] == $client['id']) echo "selected"; }  ?>><?php echo $client['name']; ?></option>
                <?php } ?>
            </select>
        </div>
    <?php } ?>
    <?php if(!$isAdmin) { ?><input type="hidden" name="clientid" value="<?php echo $liu['clientid']; ?>"><?php } ?>

    <div class="form-group">
        <label for="roleid"><?php _e('Role'); ?></label>
        <select class="form-control select2 select2-hidden-accessible" id="roleid" name="roleid" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <?php foreach ($roles as $role) { ?>
                <option value='<?php echo $role['id']; ?>'><?php echo $role['name']; ?></option>
            <?php } ?>
        </select>
    </div>
    <div class="form-group">
        <label for="name"><?php _e('Name'); ?> *</label>
        <input type="text" class="form-control" id="name" name="name" autocomplete="off" required>
    </div>
    <div class="form-group">
        <label for="email"><?php _e('Email Address'); ?> *</label>
        <input type="email" class="form-control" id="email" name="email" autocomplete="off" required>
    </div>
    <div class="form-group">
        <label for="mobile"><?php _e('Mobile Number'); ?></label>
        <input type="text" class="form-control" id="mobile" name="mobile" autocomplete="off">
    </div>
    <div class="form-group">
        <label for="title"><?php _e('Job Title'); ?></label>
        <input type="text" class="form-control" id="title" name="title" autocomplete="off">
    </div>
    <div class="form-group">
        <label for="password"><?php _e('Password'); ?> *</label>
        <input type="password" class="form-control" id="password" name="password" autocomplete="off" required>
    </div>
    <div class="form-group"><div class="checkbox"><label><input type="checkbox" name="notification" value="true" checked="yes"> <?php _e('Send New User Email'); ?></label></div></div>

    <input type="hidden" name="action" value="addUser">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Cancel'); ?></button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> <?php _e('Create'); ?></button>
</div>

<script type="text/javascript">
		$(".select2").select2();
</script>
