<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php _e('Assign License'); ?></h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="licenseid"><?php _e('License'); ?></label>
        <select class="form-control select2" id="licenseid" name="licenseid" style="width: 100%;">
            <?php
            foreach($licenses as $license) {

                echo "<option value='".$license['id']."'>";
                        echo $license['tag']." ".$license['name'];
                        if ($license['clientid'] != "0") echo " [" .getSingleValue("clients","name",$license['clientid']). "] ";
                echo "</option>";
            }
            ?>
        </select>
    </div>

    <input type="hidden" name="action" value="addLicenseAssignment">
    <input type="hidden" name="assetid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Cancel'); ?></button>
    <button type="submit" class="btn btn-primary"><?php _e('Assign'); ?></button>
</div>

<script type="text/javascript">
		$(".select2").select2();
</script>
