<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php _e('Create New Category'); ?></h4></div>
<div class="modal-body">


    <div class="form-group">
        <label for="name"><?php _e('Name'); ?></label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>


    <div class="form-group">
        <label for="clients"><?php _e('Clients'); ?></label>
        <select class="form-control select2tags" id="clients" name="clients[]" style="width: 100%;" multiple>
            <option value="0" selected><?php _e('ALL CLIENTS'); ?></option>
            <?php foreach($clients as $client) { ?>
                <option value="<?php echo $client['id']; ?>"><?php echo $client['name']; ?></option>
            <?php } ?>
        </select>
        <p class="help-block"><?php _e('Leave empty to hide.'); ?></p>
    </div>



    <input type="hidden" name="action" value="addKBCategory">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Cancel'); ?></button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> <?php _e('Create'); ?></button>
</div>

<script type="text/javascript">

        $(function() { $(".select2").select2(); });

        $(function() { $(".select2tags").select2({
            tags: true
        }); });
</script>
