<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">KB<?php echo $kbarticle['id']; ?> - <?php echo $kbarticle['name']; ?></h4></div>
<div class="modal-body">



        <?php echo $kbarticle['content']; ?>


</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Close'); ?></button>

</div>
