<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php _e('Edit Supplier'); ?></h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="name"><?php _e('Supplier Name'); ?> *</label>
        <input type="text" class="form-control" id="name" name="name" value="<?php echo $supplier['name']; ?>" required>
    </div>

    <div class="form-group">
        <label for="contactname"><?php _e('Contact Name'); ?></label>
        <input type="text" class="form-control" id="contactname" name="contactname" value="<?php echo $supplier['contactname']; ?>">
    </div>

    <div class="form-group">
        <label for="phone"><?php _e('Phone'); ?></label>
        <input type="text" class="form-control" id="phone" name="phone" value="<?php echo $supplier['phone']; ?>">
    </div>

    <div class="form-group">
        <label for="email"><?php _e('Email Address'); ?></label>
        <input type="email" class="form-control" id="email" name="email" value="<?php echo $supplier['email']; ?>">
    </div>

    <div class="form-group">
        <label for="web"><?php _e('Web Address'); ?></label>
        <input type="text" class="form-control" id="web" name="web" value="<?php echo $supplier['web']; ?>">
    </div>

    <div class="form-group">
        <label for="address" class="control-label"><?php _e('Address'); ?></label>
        <textarea class="form-control" id="address" name="address"><?php echo $supplier['address']; ?></textarea>
    </div>

    <div class="form-group">
        <label for="notes" class="control-label"><?php _e('Notes'); ?></label>
        <textarea class="form-control summernote-modal" id="notes" name="notes"><?php echo $supplier['notes']; ?></textarea>
    </div>

    <input type="hidden" name="id" value="<?php echo $supplier['id']; ?>">
    <input type="hidden" name="action" value="editSupplier">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Cancel'); ?></button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> <?php _e('Save'); ?></button>
</div>

<script type="text/javascript">
    $(document).ready(function() { $('.summernote-modal').summernote({height: 150}); });
</script>
