<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php _e('Edit Model'); ?></h4></div>
<div class="modal-body">

    <div class="form-group">
        <label for="name"><?php _e('Model Name'); ?> *</label>
        <input type="text" class="form-control" id="nameValue" name="name" value="<?php echo $model['name']; ?>" required>
    </div>

    <input type="hidden" name="id" value="<?php echo $model['id']; ?>">
    <input type="hidden" name="action" value="editModel">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Cancel'); ?></button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> <?php _e('Save'); ?></button>
</div>

<script type="text/javascript">
		$(".select2").select2();
</script>
