<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php _e('Assign Asset'); ?></h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="assetid"><?php _e('Asset'); ?></label>
        <select class="form-control select2" id="assetid" name="assetid" style="width: 100%;">
            <?php
            foreach($assets as $asset) {


                echo "<option value='".$asset['id']."'>";
                        echo $asset['tag']." ".$asset['name'];
                        if ($asset['clientid'] != "0") echo " [" .getSingleValue("clients","name",$asset['clientid']). "] ";
                echo "</option>";
            }
            ?>
        </select>
    </div>


    <input type="hidden" name="action" value="addLicenseAssignment">
    <input type="hidden" name="licenseid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Cancel'); ?></button>
    <button type="submit" class="btn btn-primary"><?php _e('Assign'); ?></button>
</div>

<script type="text/javascript">
		$(".select2").select2();
</script>
