
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php _e('Edit Category'); ?></h4></div>
<div class="modal-body">
	<div class="form-group">
		<label for="name"><?php _e('Name'); ?> *</label>
		<input type="text" class="form-control" id="name" name="name" value="<?php echo $category['name']; ?>" required>
	</div>
	<div class="form-group">
          <label for="color"><?php _e('Badge Color'); ?> *</label>
          <input type="text" id="color" name="color" class="form-control colorpicker" value="<?php echo $category['color']; ?>" required>
    </div>
	<input type="hidden" name="id" value="<?php echo $category['id']; ?>">
	<input type="hidden" name="action" value="editAssetCategory">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
	<input type="hidden" name="routeid" value="">
	<input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Cancel'); ?></button>
	<button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> <?php _e('Save'); ?></button>
</div>

<script type="text/javascript">
		$(".colorpicker").colorpicker();
</script>
