<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php _e('Edit Comment'); ?></h4></div>
<div class="modal-body">

    <?php if(in_array("assignComment",$perms)) { ?>
        <div class="form-group">
            <label for="peopleid"><?php _e('Account'); ?></label>
            <select class="form-control select2 select2-hidden-accessible" id="peopleid" name="peopleid" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <?php foreach ($people as $item) { ?>
                    <option value='<?php echo $item['id']; ?>' <?php if(isset($comment['peopleid'])) { if($comment['peopleid'] == $item['id']) echo "selected"; }  ?>><?php echo $item['name']; ?></option>
                <?php } ?>
            </select>
        </div>
        <?php } ?>
        <?php if(!in_array("assignComment",$perms)) { ?><input type="hidden" name="peopleid" value="<?php echo $comment['peopleid']; ?>"><?php } ?>

    <div class="form-group">
        <label for="comment" class="control-label"><?php _e('Comment'); ?></label>
        <textarea class="form-control summernote-modal" id="comment" name="comment"><?php echo $comment['comment']; ?></textarea>
    </div>

    <input type="hidden" name="action" value="editComment">
    <input type="hidden" name="id" value="<?php echo $_GET['id']; ?>">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">
    <input type="hidden" name="clientid" value="<?php echo $comment['clientid']; ?>">
    <input type="hidden" name="projectid" value="<?php echo $comment['projectid']; ?>">
    <input type="hidden" name="ticketid" value="<?php echo $comment['ticketid']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php _e('Cancel'); ?></button>
    <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> <?php _e('Save'); ?></button>
</div>

<script type="text/javascript">
    $(document).ready(function() {
         $('.summernote-modal').summernote({height: 300});
         $(".select2").select2();

     });
</script>
